print("========================================")
print("  Aura Compiler (Self-Hosted) - V1.0    ")
print("========================================")

// ----------------------------------------
// 1. LEXICAL ANALYSIS (Lexer)
// ----------------------------------------

class Token {
    fn init(type, value, line) {
        this.type = type
        this.value = value
        this.line = line
    }
    fn toString() {
        return "Token(" + this.type + ", \"" + this.value + "\")"
    }
}

class Lexer {
    fn init(source) {
        this.source = source
        this.pos = 0
        this.line = 1
        this.length = len(source)
        this.currentChar = ""
        if this.length > 0 { this.currentChar = string_char_at(this.source, 0) }
    }

    fn advance() {
        this.pos = this.pos + 1
        if this.pos < this.length { this.currentChar = string_char_at(this.source, this.pos) } 
        else { this.currentChar = "" }
    }

    fn skipWhitespace() {
        while this.currentChar != "" and char_is_space(this.currentChar) {
            if this.currentChar == "\n" { this.line = this.line + 1 }
            this.advance()
        }
    }

    fn tokenize() {
        var tokens = []
        while this.currentChar != "" {
            if char_is_space(this.currentChar) {
                this.skipWhitespace()
            } else if char_is_alpha(this.currentChar) {
                var startPos = this.pos
                while this.currentChar != "" and (char_is_alpha(this.currentChar) or char_is_digit(this.currentChar)) {
                    this.advance()
                }
                var value = string_substring(this.source, startPos, this.pos - startPos)
                var type = "IDENTIFIER"
                if value == "var" { type = "VAR" }
                if value == "print" { type = "PRINT" }
                if value == "fn" { type = "FN" }
                if value == "class" { type = "CLASS" }
                if value == "return" { type = "RETURN" }
                if value == "if" { type = "IF" }
                if value == "else" { type = "ELSE" }
                
                var t = Token()
                t.init(type, value, this.line)
                array_push(tokens, t)
            } else if char_is_digit(this.currentChar) {
                var startPos = this.pos
                while this.currentChar != "" and char_is_digit(this.currentChar) { this.advance() }
                var value = string_substring(this.source, startPos, this.pos - startPos)
                var t = Token()
                t.init("NUMBER", value, this.line)
                array_push(tokens, t)
            } else if this.currentChar == "=" {
                this.advance()
                var t = Token()
                if this.currentChar == "=" { 
                    t.init("EQ", "==", this.line)
                    this.advance() 
                } 
                else { t.init("EQUALS", "=", this.line) }
                array_push(tokens, t)
            } else if this.currentChar == "\"" {
                this.advance()
                var startPos = this.pos
                while this.currentChar != "" and this.currentChar != "\"" { this.advance() }
                var value = string_substring(this.source, startPos, this.pos - startPos)
                var t = Token()
                t.init("STRING", value, this.line)
                array_push(tokens, t)
                this.advance()
            } else {
                var c = this.currentChar
                var t_type = "UNKNOWN"
                if c == "+" { t_type = "PLUS" }
                if c == "-" { t_type = "MINUS" }
                if c == "*" { t_type = "MUL" }
                if c == "/" { t_type = "DIV" }
                if c == "(" { t_type = "LPAREN" }
                if c == ")" { t_type = "RPAREN" }
                if c == "{" { t_type = "LBRACE" }
                if c == "}" { t_type = "RBRACE" }
                if c == "[" { t_type = "LBRACKET" }
                if c == "]" { t_type = "RBRACKET" }
                
                if t_type != "UNKNOWN" {
                    var t = Token()
                    t.init(t_type, c, this.line)
                    array_push(tokens, t)
                }
                this.advance()
            }
        }
        var eof = Token()
        eof.init("EOF", "", this.line)
        array_push(tokens, eof)
        return tokens
    }
}

// ----------------------------------------
// 2. SYNTAX ANALYSIS (Parser)
// ----------------------------------------

class ASTNode {
    fn init(type) {
        this.type = type
    }
    
    fn toString() {
        if this.type == "Literal" { return "Literal(" + this.value + ")" }
        if this.type == "Identifier" { return "Identifier(" + this.name + ")" }
        if this.type == "Binary" { return "Binary(" + this.op + " " + this.left.toString() + ", " + this.right.toString() + ")" }
        if this.type == "VarDecl" { return "VarDecl(" + this.name + " = " + this.expr.toString() + ")" }
        if this.type == "Print" { return "Print(" + this.expr.toString() + ")" }
        return "UnknownNode"
    }
}

class Parser {
    fn init(tokens) {
        this.tokens = tokens
        this.pos = 0
        this.length = len(tokens)
    }

    fn peek() {
        if this.pos < this.length { return this.tokens[this.pos] }
        return this.tokens[this.length - 1]
    }

    fn advance() {
        if this.pos < this.length { this.pos = this.pos + 1 }
        return this.tokens[this.pos - 1]
    }

    fn match(type) {
        var t = this.peek()
        if t.type == type {
            this.advance()
            return true
        }
        return false
    }

    fn consume(type, message) {
        var t = this.peek()
        if t.type == type { return this.advance() }
        print("Parser Error: " + message)
        return t
    }

    fn parsePrimary() {
        var t = this.advance()
        var node = ASTNode()
        
        if t.type == "NUMBER" or t.type == "STRING" {
            node.init("Literal")
            node.value = t.value
            return node
        }
        if t.type == "IDENTIFIER" {
            node.init("Identifier")
            node.name = t.value
            return node
        }
        if t.type == "LPAREN" {
            var expr = this.parseExpression()
            this.consume("RPAREN", "Expected ')'")
            return expr
        }
        
        node.init("Unknown")
        return node
    }

    fn parseMultiplicative() {
        var left = this.parsePrimary()
        while this.match("MUL") or this.match("DIV") {
            var opToken = this.tokens[this.pos - 1]
            var right = this.parsePrimary()
            var node = ASTNode()
            node.init("Binary")
            node.left = left
            node.right = right
            node.op = opToken.value
            left = node
        }
        return left
    }

    fn parseAdditive() {
        var left = this.parseMultiplicative()
        while this.match("PLUS") or this.match("MINUS") {
            var opToken = this.tokens[this.pos - 1]
            var right = this.parseMultiplicative()
            var node = ASTNode()
            node.init("Binary")
            node.left = left
            node.right = right
            node.op = opToken.value
            left = node
        }
        return left
    }

    fn parseExpression() {
        return this.parseAdditive()
    }

    fn parseStatement() {
        if this.match("VAR") {
            var nameToken = this.consume("IDENTIFIER", "Expected variable name.")
            this.consume("EQUALS", "Expected '='")
            var expr = this.parseExpression()
            var node = ASTNode()
            node.init("VarDecl")
            node.name = nameToken.value
            node.expr = expr
            return node
        }
        
        if this.match("PRINT") {
            this.consume("LPAREN", "Expected '('")
            var expr = this.parseExpression()
            this.consume("RPAREN", "Expected ')'")
            var node = ASTNode()
            node.init("Print")
            node.expr = expr
            return node
        }
        
        return this.parseExpression()
    }

    fn parse() {
        var statements = []
        while this.peek().type != "EOF" {
            var stmt = this.parseStatement()
            array_push(statements, stmt)
        }
        return statements
    }
}

// ----------------------------------------
// 3. CODE GENERATION (Bytecode Compiler)
// ----------------------------------------

class BytecodeCompiler {
    fn init() {
        this.code = []
        this.constants = []
    }

    fn emitByte(byte) {
        array_push(this.code, byte)
    }

    fn addConstant(value) {
        var i = 0
        var len_consts = len(this.constants)
        // Deduplicate strings/numbers
        while i < len_consts {
            if this.constants[i] == value { return i }
            i = i + 1
        }
        array_push(this.constants, value)
        return len_consts
    }

    fn emitConstant(value) {
        var idx = this.addConstant(value)
        this.emitByte(0) // 0 = OP_CONSTANT
        this.emitByte(idx)
    }

    fn compileNode(node) {
        if node.type == "Literal" {
            this.emitConstant(node.value)
        } else if node.type == "Identifier" {
            var idx = this.addConstant(node.name)
            this.emitByte(4) // 4 = OP_GET_GLOBAL
            this.emitByte(idx)
        } else if node.type == "Binary" {
            this.compileNode(node.left)
            this.compileNode(node.right)
            
            if node.op == "+" { this.emitByte(13) }      // 13 = OP_ADD
            else if node.op == "-" { this.emitByte(14) } // 14 = OP_SUBTRACT
            else if node.op == "*" { this.emitByte(15) } // 15 = OP_MULTIPLY
            else if node.op == "/" { this.emitByte(16) } // 16 = OP_DIVIDE
        } else if node.type == "VarDecl" {
            this.compileNode(node.expr)
            var idx = this.addConstant(node.name)
            this.emitByte(5) // 5 = OP_DEFINE_GLOBAL
            this.emitByte(idx)
        } else if node.type == "Print" {
            this.compileNode(node.expr)
            this.emitByte(20) // 20 = OP_PRINT
        }
    }

    fn compileAST(ast) {
        var i = 0
        var length = len(ast)
        while i < length {
            this.compileNode(ast[i])
            i = i + 1
        }
    }
}

// ----------------------------------------
// 4. EXECUTE BOOTSTRAPPED COMPILER
// ----------------------------------------

var source_code = "var pi = 3 + 14 * 2
print(pi)
"

print("Compiling Code:\n" + source_code)

// Step 1: Lexical Analysis
var lexer = Lexer()
lexer.init(source_code)
var tokens = lexer.tokenize()

// Step 2: Syntax Analysis
var parser = Parser()
parser.init(tokens)
var ast = parser.parse()

print("Parser Output (AST):")
var j = 0
while j < len(ast) {
    print("  " + ast[j].toString())
    j = j + 1
}

// Step 3: Bytecode Generation
var compiler = BytecodeCompiler()
compiler.init()
compiler.compileAST(ast)

print("\nBytecode Output (Instructions):")
var k = 0
while k < len(compiler.code) {
    print("  OpCode: " + compiler.code[k])
    k = k + 1
}

print("\nConstants Pool:")
var l = 0
while l < len(compiler.constants) {
    print("  Const[" + l + "] = " + compiler.constants[l])
    l = l + 1
}

print("\n========================================")
print("  Bootstrapping Phase 3 Complete!       ")
print("========================================")
