print("========================================")
print("  Aura Compiler (Self-Hosted) - Lexer   ")
print("========================================")

class Token {
    fn init(type, value, line) {
        this.type = type
        this.value = value
        this.line = line
    }
    
    fn toString() {
        return "Token(" + this.type + ", \"" + this.value + "\", line " + this.line + ")"
    }
}

class Lexer {
    fn init(source) {
        this.source = source
        this.pos = 0
        this.line = 1
        this.length = len(source)
        this.currentChar = ""
        if this.length > 0 {
            this.currentChar = string_char_at(this.source, 0)
        }
    }

    fn advance() {
        this.pos = this.pos + 1
        if this.pos < this.length {
            this.currentChar = string_char_at(this.source, this.pos)
        } else {
            this.currentChar = ""
        }
    }

    fn skipWhitespace() {
        while this.currentChar != "" and char_is_space(this.currentChar) {
            if this.currentChar == "\n" {
                this.line = this.line + 1
            }
            this.advance()
        }
    }

    fn tokenize() {
        var tokens = []
        
        while this.currentChar != "" {
            if char_is_space(this.currentChar) {
                this.skipWhitespace()
            } else if char_is_alpha(this.currentChar) {
                var startPos = this.pos
                while this.currentChar != "" and (char_is_alpha(this.currentChar) or char_is_digit(this.currentChar)) {
                    this.advance()
                }
                var value = string_substring(this.source, startPos, this.pos - startPos)
                
                var type = "IDENTIFIER"
                if value == "var" { type = "VAR" }
                if value == "print" { type = "PRINT" }
                if value == "fn" { type = "FN" }
                if value == "class" { type = "CLASS" }
                if value == "return" { type = "RETURN" }
                if value == "if" { type = "IF" }
                if value == "else" { type = "ELSE" }
                if value == "while" { type = "WHILE" }
                if value == "for" { type = "FOR" }
                
                var t = Token()
                t.init(type, value, this.line)
                array_push(tokens, t)
            } else if char_is_digit(this.currentChar) {
                var startPos = this.pos
                while this.currentChar != "" and char_is_digit(this.currentChar) {
                    this.advance()
                }
                var value = string_substring(this.source, startPos, this.pos - startPos)
                var t = Token()
                t.init("NUMBER", value, this.line)
                array_push(tokens, t)
            } else if this.currentChar == "=" {
                this.advance()
                var t = Token()
                if this.currentChar == "=" {
                    t.init("EQ", "==", this.line)
                    this.advance()
                } else {
                    t.init("EQUALS", "=", this.line)
                }
                array_push(tokens, t)
            } else if this.currentChar == "\"" {
                this.advance()
                var startPos = this.pos
                while this.currentChar != "" and this.currentChar != "\"" {
                    this.advance()
                }
                var value = string_substring(this.source, startPos, this.pos - startPos)
                var t = Token()
                t.init("STRING", value, this.line)
                array_push(tokens, t)
                this.advance()
            } else {
                // Symbols
                var c = this.currentChar
                var t_type = "UNKNOWN"
                
                if c == "+" { t_type = "PLUS" }
                if c == "-" { t_type = "MINUS" }
                if c == "*" { t_type = "MUL" }
                if c == "/" { t_type = "DIV" }
                if c == "(" { t_type = "LPAREN" }
                if c == ")" { t_type = "RPAREN" }
                if c == "{" { t_type = "LBRACE" }
                if c == "}" { t_type = "RBRACE" }
                if c == "[" { t_type = "LBRACKET" }
                if c == "]" { t_type = "RBRACKET" }
                if c == ";" { t_type = "SEMICOLON" }
                if c == "." { t_type = "DOT" }
                if c == "," { t_type = "COMMA" }
                
                if t_type != "UNKNOWN" {
                    var t = Token()
                    t.init(t_type, c, this.line)
                    array_push(tokens, t)
                } else {
                    print("Lexer Warning: Unrecognized char: " + c)
                }
                this.advance()
            }
        }
        
        var eof = Token()
        eof.init("EOF", "", this.line)
        array_push(tokens, eof)
        
        return tokens
    }
}

// ---------------------------
// TEST THE LEXER
// ---------------------------

var test_code = "var name = Aura \n print(name) \n class Test { } \n var x = 10 + 20 \n if x == 30 { return true } \n"

print("Lexing Source Code:\n" + test_code)

var lexer = Lexer()
lexer.init(test_code)
var tokens = lexer.tokenize()

print("\n--- Generated Tokens ---")
var i = 0
while i < len(tokens) {
    var t = tokens[i]
    print(t.toString())
    i = i + 1
}

print("========================================")
print("  Bootstrapping Phase 1 Complete!       ")
print("========================================")
