// Aura Programming Language
// Dynamic Portfolio Web Server Example
// Light Theme with Professional Logo, Boundaries, and Interactive Hover Effects

fn main() {
    print("=== Initializing Aura Dynamic Portfolio Server ===")

    var name = "Abhiraj Aryan"
    var role = "Lead Compiler Architect & Systems Engineer"
    var bio = "Passionate about creating micro-optimized compilers, system programming, and high-performance native engines. Creator of the Aura Programming Language."

    // Arrays representing dynamic portfolio data
    var skills = [
        "LLVM & Clang Toolchains",
        "Compiler Parser Architecture",
        "Android NDK & JNI Linking",
        "High-Performance TCP/HTTP Sockets",
        "C++20 Systems Programming"
    ]

    var projects = [
        "Aura Native Compiler",
        "Lumina Socket Server Engine",
        "High-Scale NDK JNI Module",
        "WebAssembly Rendering Engine"
    ]

    var project_descriptions = [
        "Zero-dependency native compiler compiling Aura to optimized C++.",
        "Fast cross-platform HTTP web socket server serving styled HTML.",
        "Direct Java/Kotlin native linking FFI wrapper for Android NDK.",
        "Emscripten-based compiler port rendering Aura elements inside browsers."
    ]

    // 1. Loop to generate Skills tags
    var skillsHtml = ""
    var i = 0
    var skills_len = size(skills)
    while i < skills_len {
        skillsHtml = skillsHtml + "<span class=\"skill-pill\">" + skills[i] + "</span>"
        i = i + 1
    }

    // 2. Loop to generate Projects cards
    var projectsHtml = ""
    var j = 0
    var proj_len = size(projects)
    while j < proj_len {
        projectsHtml = projectsHtml + "<div class=\"project-card\">\n            <h3>📁 " + projects[j] + "</h3>\n            <p>" + project_descriptions[j] + "</p>\n        </div>"
        j = j + 1
    }

    // 3. Complete Portfolio Page HTML Markup
    var htmlContent = "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>" + name + " | Portfolio</title>\n    <style>\n        * { margin: 0; padding: 0; box-sizing: border-box; }\n        body {\n            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;\n            background-color: #f8fafc;\n            background-image: radial-gradient(#e2e8f0 1.2px, transparent 1.2px);\n            background-size: 24px 24px;\n            color: #334155;\n            display: flex;\n            justify-content: center;\n            align-items: center;\n            min-height: 100vh;\n            padding: 40px 20px;\n        }\n        .portfolio-container {\n            background: #ffffff;\n            border: 1px solid #e2e8f0;\n            border-radius: 24px;\n            max-width: 750px;\n            width: 100%;\n            padding: 50px;\n            box-shadow: 0 10px 25px -5px rgba(0,0,0,0.05), 0 8px 10px -6px rgba(0,0,0,0.03);\n            animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);\n        }\n        header {\n            display: flex;\n            justify-content: space-between;\n            align-items: center;\n            margin-bottom: 40px;\n            border-bottom: 1px solid #f1f5f9;\n            padding-bottom: 25px;\n        }\n        .logo-container {\n            display: flex;\n            align-items: center;\n            gap: 10px;\n        }\n        .logo-text {\n            font-weight: 800;\n            font-size: 22px;\n            letter-spacing: 1px;\n            background: linear-gradient(135deg, #7c3aed, #db2777);\n            -webkit-background-clip: text;\n            -webkit-text-fill-color: transparent;\n        }\n        .hero-section {\n            text-align: left;\n            margin-bottom: 40px;\n        }\n        .hero-section h1 {\n            font-size: 36px;\n            font-weight: 800;\n            color: #0f172a;\n            margin-bottom: 8px;\n            letter-spacing: -0.5px;\n        }\n        .hero-section .role {\n            font-size: 18px;\n            color: #7c3aed;\n            font-weight: 600;\n            margin-bottom: 20px;\n        }\n        .hero-section p.bio {\n            font-size: 16px;\n            color: #64748b;\n            line-height: 1.6;\n        }\n        .section-title {\n            font-size: 20px;\n            font-weight: 700;\n            color: #1e293b;\n            margin-bottom: 20px;\n            display: flex;\n            align-items: center;\n            gap: 8px;\n        }\n        .skills-grid {\n            display: flex;\n            flex-wrap: wrap;\n            gap: 10px;\n            margin-bottom: 40px;\n        }\n        .skill-pill {\n            background: #f1f5f9;\n            border: 1px solid #e2e8f0;\n            color: #475569;\n            padding: 8px 16px;\n            border-radius: 30px;\n            font-size: 13px;\n            font-weight: 600;\n            transition: all 0.2s ease;\n        }\n        .skill-pill:hover {\n            transform: translateY(-2px);\n            background: #e0e7ff;\n            color: #4f46e5;\n            border-color: #c7d2fe;\n            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.1);\n        }\n        .projects-grid {\n            display: grid;\n            grid-template-columns: 1fr 1fr;\n            gap: 20px;\n            margin-bottom: 40px;\n        }\n        .project-card {\n            background: #ffffff;\n            border: 1px solid #e2e8f0;\n            border-radius: 16px;\n            padding: 24px;\n            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);\n            text-align: left;\n        }\n        .project-card h3 {\n            font-size: 16px;\n            color: #0f172a;\n            margin-bottom: 10px;\n            font-weight: 700;\n        }\n        .project-card p {\n            font-size: 13px;\n            color: #64748b;\n            line-height: 1.5;\n        }\n        .project-card:hover {\n            transform: translateY(-4px);\n            border-color: #c084fc;\n            box-shadow: 0 12px 20px -8px rgba(168, 85, 247, 0.15);\n        }\n        footer {\n            border-top: 1px solid #f1f5f9;\n            padding-top: 25px;\n            font-size: 12px;\n            color: #94a3b8;\n            display: flex;\n            justify-content: space-between;\n            align-items: center;\n        }\n        @keyframes slideUp {\n            from { opacity: 0; transform: translateY(20px); }\n            to { opacity: 1; transform: translateY(0); }\n        }\n        @media (max-width: 600px) {\n            .projects-grid { grid-template-columns: 1fr; }\n            .portfolio-container { padding: 30px; }\n            header { flex-direction: column; gap: 15px; align-items: flex-start; }\n        }\n    </style>\n</head>\n<body>\n    <div class=\"portfolio-container\">\n        <header>\n            <div class=\"logo-container\">\n                <svg width=\"32\" height=\"32\" viewBox=\"0 0 100 100\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n                    <rect width=\"100\" height=\"100\" rx=\"24\" fill=\"url(#paint0_linear)\"/>\n                    <path d=\"M50 22L78 72H22L50 22Z\" fill=\"white\"/>\n                    <circle cx=\"50\" cy=\"52\" r=\"8\" fill=\"#7c3aed\"/>\n                    <defs>\n                        <linearGradient id=\"paint0_linear\" x1=\"0\" y1=\"0\" x2=\"100\" y2=\"100\" gradientUnits=\"userSpaceOnUse\">\n                            <stop stop-color=\"#7c3aed\"/>\n                            <stop offset=\"1\" stop-color=\"#db2777\"/>\n                        </linearGradient>\n                    </defs>\n                </svg>\n                <span class=\"logo-text\">AURA</span>\n            </div>\n            <div style=\"font-size: 13px; font-weight:600; color:#64748b;\">Available for FFI Linkage</div>\n        </header>\n\n        <main>\n            <section class=\"hero-section\">\n                <h1>" + name + "</h1>\n                <div class=\"role\">" + role + "</div>\n                <p class=\"bio\">" + bio + "</p>\n            </section>\n\n            <div class=\"section-title\">🛠️ Core Expertise</div>\n            <section class=\"skills-grid\">\n                " + skillsHtml + "\n            </section>\n\n            <div class=\"section-title\">📁 Featured Native Projects</div>\n            <section class=\"projects-grid\">\n                " + projectsHtml + "\n            </section>\n        </main>\n\n        <footer>\n            <span>© 2026 " + name + "</span>\n            <span>Generated dynamically by Aura Language Compiler Engine</span>\n        </footer>\n    </div>\n</body>\n</html>"

    // Launch the dynamic portfolio server on port 8080!
    startServer(8080, htmlContent)
}
