// Aura Programming Language
// Dynamic High-Performance Website Demo
// Serves a fully styled glassmorphism webpage generated dynamically in Aura code.

fn main() {
    print("=== Loading Aura Web Server Engine ===")

    var title = "Aura Web Portal"
    
    // Arrays representing core features
    var features = [
        "LLVM-MinGW Native Optimization (Microsecond speed)",
        "Zero dependency standalone compiler & executables",
        "Implicit type coercion (mix strings, integers, floats)",
        "Modern loops, variables, conditional structures",
        "Built-in web sockets and HTTP server capabilities",
        "Ready-to-use Android Studio NDK & JNI linkage"
    ]
    
    // Generating dynamic HTML list from arrays inside Aura loop!
    var listHtml = ""
    var i = 0
    var len = size(features)
    while i < len {
        listHtml = listHtml + "<li class=\"item\">⚡ " + features[i] + "</li>"
        i = i + 1
    }

    // Creating the final webpage markup with custom CSS
    var htmlContent = "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>" + title + "</title>\n    <style>\n        * { margin: 0; padding: 0; box-sizing: border-box; }\n        body {\n            font-family: 'Segoe UI', system-ui, sans-serif;\n            background: linear-gradient(135deg, #090615 0%, #15092b 100%);\n            color: #ffffff;\n            display: flex;\n            justify-content: center;\n            align-items: center;\n            min-height: 100vh;\n            padding: 20px;\n        }\n        .container {\n            background: rgba(255, 255, 255, 0.03);\n            backdrop-filter: blur(12px);\n            border: 1px solid rgba(255, 255, 255, 0.08);\n            border-radius: 24px;\n            padding: 45px 35px;\n            max-width: 650px;\n            width: 100%;\n            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);\n            text-align: center;\n            animation: fadeIn 0.8s ease-out;\n        }\n        h1 {\n            font-size: 36px;\n            font-weight: 800;\n            background: linear-gradient(45deg, #a855f7, #ec4899);\n            -webkit-background-clip: text;\n            -webkit-text-fill-color: transparent;\n            margin-bottom: 15px;\n        }\n        p.subtitle {\n            color: #94a3b8;\n            font-size: 16px;\n            margin-bottom: 35px;\n            line-height: 1.5;\n        }\n        ul.list {\n            list-style: none;\n            text-align: left;\n            margin-bottom: 30px;\n        }\n        li.item {\n            background: rgba(255, 255, 255, 0.02);\n            border-left: 4px solid #a855f7;\n            padding: 14px 20px;\n            margin-bottom: 12px;\n            border-radius: 4px 12px 12px 4px;\n            font-size: 14px;\n            color: #e2e8f0;\n            transition: all 0.3s ease;\n        }\n        li.item:hover {\n            transform: translateX(5px);\n            background: rgba(168, 85, 247, 0.1);\n        }\n        .footer {\n            margin-top: 40px;\n            font-size: 12px;\n            color: #64748b;\n            border-top: 1px solid rgba(255, 255, 255, 0.05);\n            padding-top: 20px;\n        }\n        @keyframes fadeIn {\n            from { opacity: 0; transform: translateY(20px); }\n            to { opacity: 1; transform: translateY(0); }\n        }\n    </style>\n</head>\n<body>\n    <div class=\"container\">\n        <h1>🚀 Dynamic Aura Web Portal</h1>\n        <p class=\"subtitle\">This dynamic webpage is served from compiled native C++ machine code, generated dynamically by looping over variables in Aura code!</p>\n        \n        <ul class=\"list\">\n            " + listHtml + "\n        </ul>\n        \n        <div class=\"footer\">\n            Aura Compiler v1.0 & LLVM-MinGW Clang++ • 100% Standalone Native Speed\n        </div>\n    </div>\n</body>\n</html>"

    // Serve the website on port 8080!
    startServer(8080, htmlContent)
}
