// ---------------------------------------------------------
// Module: core/analyzer/symbol_table.aura
// Purpose: Symbol Table and Scope Management
// Description: Tracks variable declarations, function
//              signatures, and lexical scopes for type checking.
// ---------------------------------------------------------

class Symbol {
    fn init(name, type, node) {
        this.name = name
        this.type = type // "VAR", "FUNCTION", "CLASS"
        this.node = node // AST Node reference
        
        // Type checker annotations
        this.valueType = "UNKNOWN"
        this.initialized = 0
    }
}

class Scope {
    fn init(parent) {
        this.parent = parent
        this.keys = []
        this.values = [] // Array of Symbol objects
    }
    
    fn define(name, type, node) {
        // Check if already defined in the current scope
        var i = 0
        var loop = 1
        while loop == 1 {
            if i >= len(this.keys) {
                loop = 0
            } else {
                if this.keys[i] == name {
                    return 0 // Already defined
                }
                i = i + 1
            }
        }
        
        var sym = Symbol()
        sym.init(name, type, node)
        array_push(this.keys, name)
        array_push(this.values, sym)
        return 1
    }
    
    fn resolve(name) {
        var i = 0
        var loop = 1
        while loop == 1 {
            if i >= len(this.keys) {
                loop = 0
            } else {
                if this.keys[i] == name {
                    return this.values[i]
                }
                i = i + 1
            }
        }
        
        if this.parent != 0 {
            return this.parent.resolve(name)
        }
        
        // Null-ish fallback for undefined
        var errSym = Symbol()
        errSym.init("ERROR", "ERROR", 0)
        return errSym
    }
}

class SymbolTable {
    fn init() {
        this.globalScope = Scope()
        this.globalScope.init(0)
        
        this.currentScope = this.globalScope
    }
    
    fn enterScope() {
        var newScope = Scope()
        newScope.init(this.currentScope)
        this.currentScope = newScope
    }
    
    fn exitScope() {
        if this.currentScope.parent != 0 {
            this.currentScope = this.currentScope.parent
        } else {
            print("ERROR: Cannot exit global scope.")
        }
    }
    
    fn define(name, type, node) {
        return this.currentScope.define(name, type, node)
    }
    
    fn resolve(name) {
        return this.currentScope.resolve(name)
    }
}
